{
    "configurations": [
        {
            "name": "Standard",
            "defines": [
                "TARGET_STANDARD"
            ]
        },
        {
            "name": "Hero",
            "defines": [
                "TARGET_HERO"
            ]
        },
        {
            "name": "Sentry",
            "defines": [
                "TARGET_SENTRY"
            ]
        }
    ],
    "version": 4
}