{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Hardware",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Flash - Debug",
            "executable": "./ut-robomaster/build/hardware/scons-debug/ut-robomaster.elf",
            "device": "STM32F427II",
            "configFiles": [
                "./ut-robomaster/openocd.cfg"
            ]
        }
    ]
}